driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/shopsys?useUnicode\=true&characterEncoding\=utf8
user=root
password=1234
maxPoolSize=500
minPoolSize=2
initialPoolSize=10
maxIdleTime=20
maxStatements=0
